﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"//>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png"/>
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>Manoj App Demo</title>
<link href='../../fonts.googleapis.com/css_6F063541' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css"/>
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

    <div data-role="page" id="profile" class="secondarypage" data-theme="b">

    <div data-role="header" data-position="fixed">
        <div class="nav_left_button"><a href="#" class="nav-toggle"><span></span></a></div>
        <div class="nav_center_logo">Soni Market</div>
        <div class="nav_right_button"><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></div>
        <div class="clear"></div>
    </div><!-- /header -->

        <div role="main" class="ui-content">
       <div class="pages_maincontent">
              <!--<h2 class="page_title">Profile</h2> -->
              <div class="page_profile" style="padding:150px 15px 65px 100px;">
              <img src="images/apple-touch-icon.png" />
                  <h2>Manoj App Demo</h2>
         </div>

    </div><!-- /content -->
        </div>
        

        <!-- left panel -->

           <div data-role="panel" id="left-panel" data-display="reveal" data-position="left">

              <nav class="main-nav">
                <ul>
   <li><a href="index1.html" data-transition="slidefade"><img src="images/icons/white/home.png" alt="" title="" /><span>Home</span></a></li>
   <li><a href="index1.html" data-transition="slidefade"><img src="images/icons/white/team.png" alt="" title="" /><span>About</span></a></li>
   <li><a href="http://www.bullmarketlive.com/bullmarket/M1/LiveNode/JSONViewInfo.aspx?username=demo5&Theme=YellowBlue"><span>Market To watch</span></a></li>
   <li><a href="login.html" data-transition="slidedown"><img src="images/icons/white/lock.png" alt="" title="" /><span>Login</span></a></li>
   <li><a href="index1.html" data-transition="slidefade"><img src="images/icons/white/contact.png" alt="" title="" /><span>Settings</span></a></li>
                </ul>
              </nav>

    </div>

        <!-- left panel end -->

            <!-- right panel -->

        


        <!-- right panel  end-->

        </div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/jquery.mobile-custom.js"></script>

</body>
</html>
