/*==============================================
[Main stylesheet style.css]

Author:	SINDEVO.COM - Smart Internet Development
Version:	1.1
Created:	03 July 2015
Last updated:	13 June 2015
Template:	Biotic - Mobile Web APP Template
================================================*/
/*
[Table of Contents]

1. RESET
2. GENERAL
3. CUSTOM BUTTONS
4. LEFT AND RIGHT SLIDE PANELS
    4-1. MAIN NAVIGATION - LEFT PANEL
	4-2. USER ACCOUNT - RIGHT PANEL
5. HOME PAGE LAYOUT
6. PAGES LAYOUT
    6-1. PAGES HEADER
	6-2. FEATURES LIST
	6-3. SOCIAL ICONS
7. PHOTO GALLERY
8. BLOG LAYOUT
9. FORMS
	9-1. CONTACT FORM
	9-2. LOGIN / SIGNUP / FORGOT PASS FORM
	9-3. COMMENT FORM
10. TABS & ACCORDION
11. MEDIA QUERIES
    - @media screen and (max-width: 480px)
*/
/*===============================================*/
/* 1. RESET		 						 */
/*===============================================*/
@import "css/reset.css";
@import "chat.css";
/*===============================================*/
/* 2. GENERAL		 						 */
/*===============================================*/	
body {
font-family: 'Source Sans Pro', sans-serif;
margin: 0;
padding: 0;
color: #232323;
font-size: 14px;
font-weight:300;
}
.clear{ 
clear:both; 
display:block;
}
.clearleft{ 
clear:both; 
float:left; 
display:block;
}
a {
text-decoration: none;
}
p{
padding:0px;
margin:0px;
line-height:20px;
}
blockquote{
padding:0 0 0 15px;
margin:5px 0 15px 0;
font-size:16px;
border-left:3px solid #ececec;
line-height:20px;
font-weight:300;
}
blockquote span{
display:block;
font-weight:700;
font-size:14px;
text-transform:uppercase;
line-height:22px;
}
.videocontainer{
max-width:100%; 
padding:0; 
display: block; 
margin:0;
}
#homepage :not(INPUT):not(TEXTAREA) {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
.ui-page{
text-shadow:none;
-ms-scroll-chaining: none;
}
/*===============================================*/
/* 3. CUSTOM BUTTONS */
/*===============================================*/	
a.button_full{
width:100%;
display:inline-block;
color:#FFFFFF; 
padding:10px 0;
margin:0 0 20px 0;
font-size:18px;
text-align:center;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
a.button_small{ 
display:inline-block;
color:#FFFFFF; 
padding:10px 20px;
text-align:center;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
.call_button a{
display:block;
width:100%;
margin:0;
padding:10px 0;
text-align:center;
color:#FFFFFF;
font-size:20px;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
/*===============================================*/
/* 4. LEFT AND RIGHT SLIDE PANELS */
/*===============================================*/	
#left-panel{
width: 8em;
}
#right-panel{
width:20em;
}
.ui-panel .ui-panel-inner {
overflow: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0px;  
-webkit-overflow-scrolling: touch;
}

/* 4-1. MAIN NAVIGATION - LEFT PANEL */
.main-nav{
padding:0px;
width:100%;
}
.main-nav ul{
width:100%;
list-style:none;
padding:0px;
margin:0px;
display:block;
}
.main-nav ul li{
width:100%;
list-style:none;
padding:15px 0;
margin:0;
display:block;
text-align:center;
}
.main-nav ul li img{
display:inline-block;
max-width:40%;
margin:auto;
}
.main-nav ul li span{
display:block;
text-align:center;
padding:0px 0 0 0;
}
.main-nav ul li a{
font-size:13px;
font-weight:300;
text-shadow:none;
}

/* 4-2. USER ACCOUNT - RIGHT PANEL */

.user_login_info{
padding:0px;
}
.user_thumb_container{
width:100%;
margin:auto;
position:relative;
background-color:#000000;
}
.user_thumb_container img{
display:block;
max-width:100%;
z-index:777;
opacity:0.4;
}
.user_thumb{
position:absolute;
bottom:-30px;
left:0px;
width:100%;
z-index:888;
text-align:center;
}
.user_thumb img{
display:inline-block;
margin:auto;
max-width:30%;
-webkit-border-radius:100px;
-moz-border-radius:100px;
border-radius:100px;
opacity:1;
border:2px #fff solid;
} 
.user_details{
width:100%;
padding:0 0 20px 0;
}
.user_details p{
padding:30px 0 0 0;
text-align:center;
font-size:16px;
}
ul.user_social{
list-style:none;
width:100%;
text-align:center;
padding:10px 0 0 0;
margin:0px;
}
ul.user_social li{
display:inline-block;
padding:0px;
margin:0px 2px;
width:10%;
}
.user_social img{
display:inline-block;
max-width:100%;
margin:0;
opacity:0.6;
}
.user-nav{
padding:20px 0 0 0px;
width:100%;
}
.user-nav ul{
width:100%;
list-style:none;
padding:0px;
margin:0px;
display:block;
}
.user-nav ul li{
width:90%;
list-style:none;
padding:5px 0 10px 0;
margin:0 0 0 5%;
display:inline-block;
text-align:center;
}
.user-nav ul li img{
display:inline-block;
max-width:10%;
float:left;
}
.user-nav ul li span{
display:block;
float:left;
text-align:left;
padding:5px 0 0 20px;
}
.user-nav ul li strong{
display:block;
float:right;
text-align:left;
margin:2px 10px 0 0;
width:30px;
height:20px;
text-align:center;
-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;
}
strong.green{
background-color:#837f07;
}
strong.blue{
background-color:#077c83;
}
strong.yellow{
background-color:#e4b000;
}
.user-nav ul li a{
color:#fff;
font-size:14px;
font-weight:300;
}
.user-nav ul li a:visited{
color:#fff;
}

/*===============================================*/
/* 5. HOME PAGE LAYOUT */
/*===============================================*/
.logo_container{
width:100%;
height:100%;
text-align:center;
}
.logo{
margin:20% 0 0 0;
}
.logo img{
max-width:100%;
display:inline-block;
}
.logo h2{
font-size:54px;
font-weight:700;
letter-spacing:-1px;
padding:0px; margin:0px;
line-height:40px;
}
.logo span{
font-size:20px;
font-weight:300;
color:#FFFFFF;
letter-spacing:1px;
padding:0px;
}
.slide_info{
width:100%;
text-align:center;
font-size:14px;
letter-spacing:3px;
position: absolute;
bottom: 15px;
}
/*===============================================*/
/* Profile page */
/*===============================================*/

.profile_Div { width:90%; padding:5%; margin:0; display:table; border-bottom:2px #eee solid; }
.profile_Div .col_01 { width:20%; float:left; }
.profile_Div .col_01 img { width:100%; height:100% ;-webkit-border-radius:100px;
						-moz-border-radius:100px;
						border-radius:100px;
						border:2px #fff solid;}

.profile_Div hr { height:1px; border:0; background:#E1E1E1; width:100%; clear:both; padding:0; margin:0;}

.prof_details{
width:70%;
float:left;
padding:4% 0 4% 8%;
}
.follow_item {
	width:100%; height:30px;
	}
.follow_item_col {
	width:33.33%; text-align:center; float:left;
	}
.follow_item_col a {
	text-decoration:none;
	}
.follow_item_col h5 { font: normal normal bold 14px arial; line-height:15px; padding:0; margin:0;}
.follow_item_col span { font: normal normal bold 11px arial;}
.follow_item_col:hover {
	 color:#FC3; cursor:pointer; 
	}
.prof_usename {width:100%; clear:both; }
.prof_usename h4{
font: normal normal bold 14px arial;
padding:0 0 5px 0;
margin:0px;
}
.prof_usename p { 
font: normal normal 300 12px arial;
margin:0px;
}
.prof_usename p strong{ font-weight:600; }


.following_bg { width:50%; float:left; padding:5px 0;/* padding-bottom:3%; padding-top:5%;*/}
.followingBtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #87ff8f;
	-webkit-box-shadow:inset 0px 1px 0px 0px #87ff8f;
	box-shadow:inset 0px 1px 0px 0px #87ff8f;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #24c41c), color-stop(1, #24a11d) );
	background:-moz-linear-gradient( center top, #24c41c 5%, #24a11d 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#24c41c', endColorstr='#24a11d');
	background-color:#24c41c;
	background-image:url(images/following_iconw.png);
	background-position:left;
	background-repeat:no-repeat;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #2f8e2d;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	width:80%;
    padding:5px ;	
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #878587;
}
.followingBtn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #24a11d), color-stop(1, #24c41c) );
	background:-moz-linear-gradient( center top, #24a11d 5%, #24c41c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#24a11d', endColorstr='#24c41c');
	background-color:#24a11d;
	background-image:url(images/following_iconw.png);
	background-position:left;
	background-repeat:no-repeat;
}.followingBtn:active {
	position:relative;
	top:1px;
}


.chat_btn_bg { width:50%; float:left; padding:5px 0;/* padding-bottom:3%;*/}
.chat_btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffcc33), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	background-image:url(images/chat-icon.png); 
	background-position:left;
	background-repeat:no-repeat;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	padding:5px;
	width:90%;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.chat_btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
	background-image:url(images/chat-icon.png); 
	background-position:left;
	background-repeat:no-repeat;
}.chat_btn:active {
	position:relative;
	top:1px;
}


.post_item { width:90%; padding:0 5%; margin:0; display:table; font: normal normal bold 12px arial; }
.post_user {width:100%;} 
.post_user .userthumb {width:15%; float:left;}
.post_user .userthumb img { width:100%; height:100% ;-webkit-border-radius:100px;
						-moz-border-radius:100px;
						border-radius:100px;
						border:2px #FC3 solid;}
.post_user .userdetail {width:75%; padding:0 5%; float:left;}
.post_user .userdetail h4{
font: normal normal bold 14px arial;
padding:4px 0;
margin:0px;
}
.post_user .userdetail p { 
font: normal normal 300 11px arial;
margin:0px; padding:0; color:#555;
}
.postdetails { width:100%; clear:both;}
.postdetails p {font: normal normal 300 12px arial;
margin:0px; padding:0; color:#333;}
.postdetails img { width:99%; height:auto; border:1% #eee solid; margin:0px; padding:0;}

.userlist_items { width:100%; clear:both; padding:2% 0; border-bottom:#eee 1px solid; height:50px;}
.userlist_items .colList01 {width:15%; float:left; padding:0 4% 0 3%;}
.userlist_items .colList01 img { width:100%; height:100% ;-webkit-border-radius:100px;
						-moz-border-radius:100px;
						border-radius:100px;
						border:2px #FC3 solid;}
.userlist_items .colList02	{width:50%; float:left; padding:0;}					
.userlist_items .colList02 h4{
font: normal normal bold 14px arial;
padding:4px 0 0 0;
margin:0px;
}
.userlist_items .colList02 p {font: normal normal 300 12px arial; margin:0px; padding:0; color:#fc3;}

.userlist_items .colList03	{width:25%; float:left; padding:0 2%; padding-left:0;}


.followBtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffcc33), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	background-image:url(images/follow_icon.png); 
	background-position:left;
	background-repeat:no-repeat;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	padding: 3px 6px 2px 25px;
	margin:2px 5%;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.followBtn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
	background-image:url(images/follow_icon.png); 
	background-position:left;
	background-repeat:no-repeat;
}.followBtn:active {
	position:relative;
	top:1px;
}

.chatBtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffcc33), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	background-image:url(images/chat-icon.png); 
	background-position:left;
	background-repeat:no-repeat;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	padding: 3px 6px 2px 25px;
	margin:2px 5%;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.chatBtn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
	background-image:url(images/chat-icon.png); 
	background-position:left;
	background-repeat:no-repeat;
}.chatBtn:active {
	position:relative;
	top:1px;
}
/*======================================*/
/*           Profile Edit Page            */
/*======================================*/
.profileEdit { width:94%; padding:3%; margin:0;}
.profileEdit .fliedbox { width:100%; padding:0; margin:0; border-bottom:1px #f4f4f4 solid;}
.profileEdit .fliedbox p {font-size:13px; font-weight:600; padding:0; margin:0; color:#333;}
.profileEdit .fliedbox .editinput{
						width:100%; padding:2px 8px; border:1px #ddd solid; font-family:Verdana; font-size:12px; color:#666; border-radius:0; z-index:99; background:#fff; position:relative; box-shadow: inset 0 0px 0px rgba(0,0,0,.0);   margin:0;
						}
.profileEdit .col50 { width:44%; float:left; margin: 0 3%; }
.profileEdit .col30 { width:30%; float:left; margin: 0 1%; }
.profileEdit .col30  label  .selectimg{ /* IMAGE STYLES */
  cursor:pointer;
  width:65px;
  height:60px; margin-left:-25px;
}
.profileEdit .col30 label + input[type="radio"] { /* HIDE RADIO */
  display:none;   
}
.profileEdit .col30 label + input[type="radio"]  +  .selectimg{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
  width:90px; opacity: .6;
  height:50px;
}
l.profileEdit .col30  label + input[type="radio"]  + .selectimg{ /* (CHECKED) IMAGE STYLES */
  border:5px solid #5cb85c; opacity:1;
}
.profileEdit .fliedbox  .edisavebtn {  padding:5px 0;border:0px #ddd solid; margin:0 auto 5px auto; background:#e4b000; color:#fff;}
/*======================================*/
/*           Profile Post Page            */
/*======================================*/
.profEditbtn { width:100%; padding:6px 0;background:#414141; text-align:center;}
.profEditbtn a { font-size:16px; font-weight:600; color:#fff;  }
.profpostItem { width:100%; padding:0; height:240px; margin-bottom:20px;  display:table;} 
.profpostItem .cover {
    position:relative;
    width:100%;
     height:240px; overflow:hidden;
	background:#000;
	z-index:-99;
}
.profpostItem .cover img {
    width:100%;
    vertical-align:top; height:240px;
    opacity:0.5;
}
/*.profpostItem .image:after {   
	content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,1.0);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.profpostItem .image:hover:after {
    opacity:1;
}*/
.profilePic { width:160px; height:80px; margin:-130px auto 0 auto; z-index:1000; 
    position:relative;}
.profilePic img.center { width:80px; height:80px; border-radius:50%; border:2px #fc3 solid; position:absolute; left:25%; top:0;opacity:1; }
.profilePic img.left { width:60px; height:60px; border-radius:50%; border:2px #fc3 solid; position:absolute; left:8%; top:15px; z-index:-999;-webkit-filter: grayscale(60%); /* Chrome, Safari, Opera */
    filter: grayscale(60%);opacity:1; }
.profilePic img.right { width:60px; height:60px; border-radius:50%; border:2px #fc3 solid; position:absolute; right:8%; top:15px; z-index:-999;-webkit-filter: grayscale(60%); /* Chrome, Safari, Opera */
    filter: grayscale(60%);opacity:1;}
	
.profShowFollow {
	width:95%; height:30px;padding:6% 5% 5% 0; margin-top:-50px
	}
.profShowFollow .col_sf{
	width:33.33%; text-align:center; float:left; 
	}
.profShowFollow a {
	text-decoration:none; font-weight:600; opacity:1; color:#fff;
	}
	
.profnambtn { width:100%; padding:0px; text-align:center; padding-bottom:15px; }
.profnambtn a { font-size:16px; font-weight:600; color:#333;}

.profPost { width:100%; padding:0; margin:0;  display:table; font: normal normal bold 12px arial; }
.profPost .col-md-4 { width:33.33%; float:left; margin:0;}
.profPost .col-md-4 img { width:98%; height:98%; margin:0; padding:1%;}

.clear { clear:both;}

/*======================================*/
/*           Confession Page            */
/*======================================*/
.confessionItem { width:90%; padding:5%; border-bottom:1px #eee solid; display:table;}
.confessionItem .confthumb {width:15%; float:left;}
.confessionItem .confthumb img { width:100%; height:100% ;-webkit-border-radius:100px;
						-moz-border-radius:100px;
						border-radius:100px;
						border:2px #FC3 solid;}
.confessionItem .confIdea {width:75%; padding:0 5%; float:left;}
.confessionItem .confIdea h5{
						font: normal normal bold 12px arial;
						padding:4px 0;color:#555;
						margin:0 0 10px 0;
						}
.confessionItem .confIdea p.textbox { 
						font: normal normal 400 13px arial; line-height:18px;
						margin:0px; padding:8px 12px; color:#333; border:1px solid #ddd; border-radius:20px;
						background:#f5f5f5;
						}
.confessionItem .confIdea p.conftext { 
						font: normal normal 400 12px arial; line-height:18px;
						margin:0px; padding:8px 0; color:#333;
						}
.confessionItem .confLike { width:100%; border-top:1px #f5f5f5 solid; padding:5px 10px 0 10px;}
.confessionItem .confLike .col-1 { width:25%;  float:left; font: normal normal 400 12px arial; line-height:24px;}
.confessionItem .confLike .likebtn { width:24px; height:24px; border-radius:12px; background-image:url(images/heart-icon.png); background-repeat:no-repeat; background-color:transparent; border:0; box-shadow:0; float:left; text-indent:-999999; margin-right:5px;}
.confessionItem .confLike .dislikebtn { width:24px; height:24px; border-radius:12px; background-image:url(images/heartd-icon.png); background-repeat:no-repeat; background-color:transparent; border:0; box-shadow:0; float:left; text-indent:-999999; margin-right:5px;}
/*======================================*/
/*           Confession Add            */
/*======================================*/
.addconfesBtn {width:100%; background:#343434; display:table;  }
.addconfesBtn a.doneBtn { float:right; padding:5px 10px; margin:5px 15px; background:#e4b000; border:1px solid #dbaa03; text-decoration:none; color:#fff; font-weight:600; font-size:12px; }
.addconfesBtn a.doneBtn:hover { color:#fff; background:#dbaa03; border:1px solid #dbaa03;}

.addconfesItem { width:96%; padding:2%; border-bottom:2px #eee solid; display:table;}
.addconfesItem .cUserthumb {width:19%; float:left;}
.addconfesItem .cUserthumb img { width:100%; height:100% ;}
.addconfesItem .cpostbx {width:78%; padding:0 0 0 3%; float:left;}
.addconfesItem .cpostbx .confinput{
						width:100%; padding:8px; border:0px #ddd solid; font-family:Verdana; font-size:12px; color:#666; border-radius:0; z-index:99; background:#fff; position:relative; box-shadow: inset 0 0px 0px rgba(0,0,0,.0); height:60px; 
						}
.addconfesTagLoc { width:96%; padding:2%; border-bottom:0px #eee solid; display:table; }
.addconfesTagLoc .addTagitem {width:96%; padding:1% 2%; border-bottom:1px #eee solid; display:table;}
.addconfesTagLoc .addTagitem  .inputTag {width:100%; padding:2px; padding-left:26px; background:#fff url(images/tag-icon.png); border:0px #ddd solid; font-family:Verdana; font-size:12px; color:#666; border-radius:0; z-index:99;  box-shadow: inset 0 0px 0px rgba(0,0,0,.0); background-repeat:no-repeat;}
.addconfesTagLoc .addLocitem {width:96%; padding:1% 2%; border-bottom:1px #eee solid; display:table;}
.addconfesTagLoc .addLocitem  .inputLoc {width:100%; padding:2px; border:0px #ddd solid; font-family:Verdana; font-size:12px; color:#666; border-radius:0; z-index:99;  padding-left:26px; background:#fff url(images/location-icon.png); background-repeat:no-repeat;  box-shadow: inset 0 0px 0px rgba(0,0,0,.0);}

.addconfesTagLoc .sharetext { color:#222; font-size:13px; margin-top:20px; font-weight:600;}
.addconfesShare { width:96%; padding:2%; border-top:2px #eee solid; display:table;}
.addconfesShare .col50 {width:49%; float:left; border-left:1px #ddd solid;}
.addconfesShare .col50.first { border-left:0px #ddd solid;}
.addconfesShare .col50 a.sharebtn { text-decoration:none; padding:5px 10px; color:#222; font-size:14px; line-height:15px; font-weight:600;}
/*======================================*/
/*           search Page            */
/*======================================*/
.searchDiv { width:96%; padding:0; margin:2%; height:45px; display:table; }
.searchDiv .inpDiv { width:100%; overflow:hidden; position:relative; }
.searchDiv .inpDiv .inputbx { width:88%; padding:6px; border:1px #999 solid; font-family:Verdana; font-size:12px; color:#444; float:left; border-radius:0; z-index:99;}
.searchDiv .inpDiv .searchBtn { background-color:#e4b000; background-image:url(images/searchicon.png); position:absolute; right:0; top:0; z-index:111; width:28px; height:31px;  border:1px #fc3 solid; border-radius:0; background-repeat:no-repeat; } 

.searchItem { width:91%; padding:2% 2% 1% 2%; margin:2%; border:1px #eee solid; display:table; box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1) }
.searchItem .searthumb {width:15%; float:left;}
.searchItem .searthumb img { width:100%; height:100% ;-webkit-border-radius:100px;
						-moz-border-radius:100px;
						border-radius:100px;
						border:2px #FC3 solid;}
.searchItem .searIdea {width:45%; padding:0 5%; float:left;}
.searchItem .searIdea h5{
						font: normal normal bold 13px arial;
						padding:4px 0;color:#333;
						margin:0;
						}
.searchItem .searIdea p { 
						font: normal normal 400 11px arial; line-height:14px;
						margin:0px; padding:0; color:#555;
						}
.searchItem .searfol { width:18%; border-left:1px #f5f5f5 solid; padding:8px 0 8px 2%; float:left;}
.searchItem .searfol .folBtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #87ff8f;
	-webkit-box-shadow:inset 0px 1px 0px 0px #87ff8f;
	box-shadow:inset 0px 1px 0px 0px #87ff8f;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #24c41c), color-stop(1, #24a11d) );
	background:-moz-linear-gradient( center top, #24c41c 5%, #24a11d 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#24c41c', endColorstr='#24a11d');
	background-color:#24c41c;
	background-image:url(images/follow_iconw.png);
	background-position:left;
	background-repeat:no-repeat;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #2f8e2d;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	padding: 5px 6px 4px 25px;
	margin:2px 5%;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #2f8e2d;
}
.searchItem .searfol .folBtn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #24a11d), color-stop(1, #24c41c) );
	background:-moz-linear-gradient( center top, #24a11d 5%, #24c41c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#24a11d', endColorstr='#24c41c');
	background-color:#24a11d;
	background-image:url(images/follow_iconw.png);
	background-position:left;
	background-repeat:no-repeat;
}.searchItem .searfol .folBtn:active {
	position:relative;
	top:1px;
}

/* ======================================= */
/*    Online Users List                    */
/* ======================================= */
.onlineuserItem { width:100%; clear:both; padding:2% 0; border-bottom:#eee 1px solid; height:50px;}
.onlineuserItem .usrList01 {width:15%; float:left; padding:0 5%;}
.onlineuserItem .usrList01 img { width:100%; height:100% ;-webkit-border-radius:100px;
						-moz-border-radius:100px;
						border-radius:100px;
						border:2px #FC3 solid;}
.onlineuserItem .usrList02	{width:60%; float:left; padding:0;}					
.onlineuserItem .usrList02 h4{
font: normal normal bold 14px arial;
padding:4px 0 0 0;
margin:0px;
}
.onlineuserItem .usrList02 p {font: normal normal 300 12px arial; margin:0px; padding:0; color:#666;}

.onlineuserItem .usrList03	{width:15%; float:left; padding:0; padding-left:0;}
.onlineuserItem .usrList03 .dot_on { width:10px; height:10px; background:#0C0; border-radius:10px; margin:15px auto;}
.onlineuserItem .usrList03 .dot_off { width:10px; height:10px; background:#999; border-radius:10px; margin:15px auto;}

/*============================================*/
/*           Upload post Page                     */
/*============================================*/
.posttextItem {
	width:96%; padding:0 2%; border-bottom:1px #f4f4f4 solid; 
}
.posttextItem .inputpst { 
	width:100%; padding:6px; border:1px #ddd solid; font-family:Verdana; font-size:12px; color:#666; border-radius:0; z-index:99; background:#fff;
}
.postItem { width:96%; padding:2%; margin:0; display:table; font: normal normal bold 12px arial; }
.postItemuser {width:100%;} 
.postItemuser .userthumb {width:15%; float:left;}
.postItemuser .userthumb img { width:100%; height:100% ;-webkit-border-radius:100px;
						-moz-border-radius:100px;
						border-radius:100px;
						border:2px #FC3 solid;}
.postItemuser .userdetail {width:75%; padding:0 5%; float:left;}
.postItemuser .userdetail h4{
font: normal normal bold 14px arial;
padding:4px 0;
margin:0px;
}
.postItemuser .userdetail p { 
font: normal normal 300 11px arial;
margin:0px; padding:0; color:#555;
}
.postItemdetails { width:100%; clear:both;}
.postItemdetails p {font: normal normal 300 12px arial;
margin:0px; padding:0; color:#333;}
.postItemdetails img { width:99%; height:auto; border:1% #eee solid; margin:0px; padding:0;}


/*============================================*/
/*           Suggestion Page                     */
/*============================================*/

.suggestItem { width:90%; clear:both; padding:5%;}
.suggestItem p {font: normal normal 400 14px arial; margin:0px; padding:0; color:#333;}
.suggestItem .suggLike { width:100%; border-top:1px #f5f5f5 solid; padding:5px 0px 0 0px;}
.suggestItem .suggLike .col-1 { padding:0 10px; float:left; font: normal normal 400 12px arial; line-height:24px;}
.suggestItem .suggLike .like { width:24px; height:22px; background-image:url(images/like.png); background-repeat:no-repeat; background-color:transparent; border:0; box-shadow:0; float:left; text-indent:-999999; margin-right:5px;}
.suggestItem .suggLike .commt { width:24px; height:22px; background-image:url(images/comments.png); background-repeat:no-repeat; background-color:transparent; border:0; box-shadow:0; float:left; text-indent:-999999; margin-right:5px;}

.commtboxItem {width:94%; border:1px #ddd solid; display:table; padding:3%; margin-top:5%;} 
.commtboxItem .userthumb {width:15%; float:left;}
.commtboxItem .userthumb img { width:100%; height:100% ;-webkit-border-radius:100px;
						-moz-border-radius:100px;
						border-radius:100px;
						border:2px #FC3 solid;}
.commtboxItem .userdetail {width:75%; padding:0 5%; float:left;}
.commtboxItem .userdetail p {
 font: normal normal 13px arial; padding:4px 0; color:#222; margin:0px;
}
.commtboxItem .userdetail span { 
font: normal normal 300 11px arial; margin:0px; padding:0; color:#555;
}
.commtDiv { position:relative;}
.commtDiv .inputcmmt { 
	width:100%; padding:8px 30px 8px 8px; border:1px #ddd solid; font-family:Verdana; font-size:12px; color:#666; border-radius:0; z-index:99; background:#fff; position:relative;
}
.commtDiv  .postcmmtBtn { background-image:url(images/send_holo_light.png); position:absolute; right:2px; top:-5px; z-index:111; width:28px; height:31px;  border:0; border-radius:0; background-repeat:no-repeat; background-color:#fff; box-shadow:none; } 
.commtDiv  .postcmmtBtn:hover {background-color:#fff; } 

/*============================================*/
/*         Create  Suggestion Page                     */
/*============================================*/
.createsugItem { width:100%; margin:0; padding:0;}
.createsugItem ul.csbuttonBox { width:100%; height:40px; margin:0; margin-bottom:30px; padding:0; border:1px #ddd solid; list-style:none;}
.createsugItem ul.csbuttonBox li { width:33%; height:20px;  padding:10px 0; text-align:center; margin:0; background:#f8f8f8; border-right:1px #ddd solid; float:left;}
.createsugItem ul.csbuttonBox li a { text-decoration:none; padding:10px; font-size:12px; font-weight:600; color:#333; text-transform:uppercase;}

.createsugItem .contentCS {width:94%; margin:0; padding:0 3%;}
.createsugItem .contentCS p {font-size:12px; font-weight:500; color:#333; margin:0; padding:0;}

.dialogPopup { width:220px; border-radius:0; background:#fff; border:1px #ccc solid; color:#333;}
.dialogPopup .inputct { 
	width:220px; padding:8px; border:1px #ddd solid; font-family:Verdana; font-size:12px; color:#333; border-radius:0; z-index:99; background:#fff; position:relative;
}
.dialogPopup .btncreate { width:100px; padding:5px 0;border:0px #ddd solid; margin:0 auto 5px auto; background:#e4b000; color:#fff;}

/*============================================*/
/*           Upload Page                     */
/*============================================*/
.upfooter-bar {
	height:50px; width:100%; background:#eee; position:absolute; bottom:0; left:0;
}
.upfooter-bar ul.footer-icon {
	width:100%; list-style:none; border-top:0px #222 solid;  padding:0; margin:0; 
}
.upfooter-bar ul.footer-icon li {
	width:19.6%; height:auto; padding:0; margin:0; background:#333; border-right:1px #555 solid; float:left;
}
.upfooter-bar ul.footer-icon li.last{
	border-right:0; float:left;
}
.upfooter-bar ul.footer-icon li.first{
	border-left:1px #555 solid; float:left;
}
.upfooter-bar ul.footer-icon li img {
	max-width:50%; padding:15% 25% 11% 25%;
}
.upfooter-bar ul.footer-icon li:hover{
	background:#e4b000;
}

.uploadItem { width:100%; height:auto; margin:10px 0;}
.uploadItem ul.iconUpld {width:80px; height:auto; list-style:none;  padding:0; margin:0 auto;}
.uploadItem ul.iconUpld li {
	 padding:10px; margin:10px 0; width:70px; height:70px; background:#333; border-right:0px #555 solid; border-radius:50%; 
}
.uploadItem ul.iconUpld li  a{
	 text-decoration:none; 
}
.uploadItem ul.iconUpld li img {
	max-width:70%; padding:15%;
}
.uploadItem ul.iconUpld li:hover{
	background:#e4b000;
}
.uploadItem ul.iconUpld li img:hover {
	max-width:80%; padding:10%;
}

/* =========================================== */
/*    13. MESSAGES                             */
/* =========================================== */
.messages {
  padding-bottom: 44px;
}

.message.message-pic img {
  width: 100%;
}
.message.message-sent .message-text {
  background-color: #e4b000;
}
.message .message-text {
  min-height: 32px;
  padding: 6px 16px 8px;
  font-size: 15px;
}

.messagebar .toolbar-inner textarea {
  font-size: 12px;
  border:0px;
  background:#fff; color:#333;
   border-bottom:1px solid #eee;
}
.messagebar textarea + .link {
  color: #FF6600;
  font-size: 18px;
}


/*===============================================*/
/* 6. PAGES LAYOUT */
/*===============================================*/
.gray { background:#f8f8f8;}
.ui-content {
clear:both;
padding: 0;
}
.pages_maincontent{
width:100%;
padding:0px;
}
.page_content{
width:90%;
padding:0 5%;
margin:0 0 20px 0;
}
.page_profile{
width:100%;
padding:0px;
margin:0 0 20px 0;
}
h2.page_title{
margin:15px 5%;
font-size:22px;
font-weight:700;
padding:0;
display:inline-block;
letter-spacing:-0.5px;
}
h2.page_subtitle{
font-size:22px;
line-height:25px;
font-weight:300;
padding:0 0 10px 0;
margin:20px 0 10px 0;
display:inline-block;
letter-spacing:-0.5px;
}
.pages_maincontent h3{
font-size:16px;
font-weight:700;
margin:5px 0 20px 0;
display:block;
clear:both;
}
.pages_maincontent p{
padding:0 0 15px 0;
margin:0px;
clear:both;
}
.page_content img{
display:block;
max-width:100%;
margin:0 0 20px 0;
}
.page_content ul.simple_list{
padding:0px 0 20px 10px;
margin:0px;
list-style:none;
}
.page_content ul.simple_list li{
margin:0 0 10px 0;
padding:0 0 0 20px;
background:url(images/bullet.png) no-repeat left;
}

/* 6-1. PAGES HEADER */

.ui-bar-b,
.ui-page-theme-b .ui-bar-inherit,
html .ui-bar-b .ui-bar-inherit,
html .ui-body-b .ui-bar-inherit,
html body .ui-group-theme-b .ui-bar-inherit {
	border:none;
	text-shadow: none;
	height:50px;
}
.nav_left_button{
float:left;
width:25%;
text-align:left;
}
.nav_left_button a{
display:block;
float:left;
margin:10px 0 0 18px;
width:100%;
height:30px;
}
.nav-toggle { 
position:relative;
cursor: pointer; 
padding:15px 0 0 0; 
}
.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
cursor: pointer;
height: 1px;
width: 26px;
background: white;
position: absolute;
display: block;
content: '';
}
.nav-toggle span:before {
top: -7px; 
}
.nav-toggle span:after {
bottom: -7px;
}
.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
transition: all 250ms ease-out;
-webkit-transition: all 250ms ease-out;
}
.nav-toggle.navtoggleon span {
background-color: transparent;
}
.nav-toggle.navtoggleon span:before, .nav-toggle.navtoggleon span:after {
top: 0;
}
.nav-toggle.navtoggleon span:before {
transform: rotate(45deg);
-webkit-transform: rotate(45deg); 
-ms-transform: rotate(45deg);
height:2px;
}
.nav-toggle.navtoggleon span:after {
transform: translateY(-7px) rotate(-45deg);
-webkit-transform: translateY(-7px) rotate(-45deg);
-ms-transform: translateY(-7px) rotate(-45deg);
top: 7px;
height:2px;
}
.nav_center_logo{
float:left;
width:50%;
padding:0;
text-align:center;
line-height:50px;
font-size:22px;
font-weight:900;
}
.nav_center_logo a{
color:#4a250a;
}
.nav_right_button{
float:right;
width:25%;
text-align:right;
}
.nav_right_button a{
display:block;
float:right;
width:30px;
padding:12px 15px 0 0;
}
.nav_right_button a img{
display:inline-block;
max-width:90%;
padding:0;
}

/* 6-2. FEATURES LIST */

ul.features_list{
padding:0 0 20px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
ul.features_list li{
border-bottom:1px #e6e6e6 solid;
padding:5px 2% 10px 2%;
margin:5px 0;
display:block;
width:96%;
float:left;
clear:both;
}
ul.features_list li img{
display:inline-block;
max-width:10%;
float:left;
margin:0px;
}
ul.features_list li span{
display:inline-block;
max-width:90%;
padding:5px 0 0 5%;
font-weight:700;
float:left;
}
ul.features_list_detailed{
padding:10px 0 30px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
ul.features_list_detailed li{
padding:5px 0 10px 0;
margin:0 0 10px 0;
display:block;
width:100%;
float:left;
clear:both;
border-bottom:1px #ddd solid;
}
ul.features_list_detailed li .feat_small_icon{
width:15%;
float:left;
}
ul.features_list_detailed li .feat_small_details{
width:65%;
float:left;
padding:0 0 0 3%;
}
ul.features_list_detailed li .view_more{
width:10%;
float:left;
margin:25px 0 0 5%;
}
ul.features_list_detailed li .view_more img{
display:block;
max-width:100%;
}
ul.features_list_detailed li .feat_small_details p{
padding:0 0 10px 0;
}
ul.features_list_detailed li .feat_small_details a{
color:#232323;
}
ul.features_list_detailed li .feat_small_icon img{
display:inline-block;
max-width:90%;
}
ul.features_list_detailed li .feat_small_details h4{
font-weight:700;
font-size:18px;
padding:0 0 5px 0;
margin:0px;
}
/* 6-3. SOCIAL ICONS */
ul.social_share{
list-style:none;
padding:0px;
margin:0px;
width:100%;
text-align:center;
display:inline-block;
}
ul.social_share li{
width:32%;
text-align:center;
display:inline-block;
padding:10px 0;
margin:0px;
}
ul.social_share li img{
margin:auto;
}

/*===============================================*/
/* 7. PHOTO GALLERY */
/*===============================================*/
ul.photo_gallery_13{ 
width:100%; 
list-style:none; 
padding:0px; 
margin:10px 0 20px 0;  
clear:both;
}
ul.photo_gallery_13 li{ 
width:31.3%; 
padding:0; 
margin:1%;
display:block;
float:left;
}
ul.photo_gallery_13 li img{ 
max-width:100%; 
display:block;
margin:0px;
padding:0px;
}
ul.photo_gallery_12{ 
width:100%; 
list-style:none; 
padding:0px; 
margin:10px 0 10px 0; 
float:left; 
clear:both;
}
ul.photo_gallery_12 li{ 
width:48%; 
padding:0; 
float:left;  
margin:1%;
}
ul.photo_gallery_12 li img{ 
max-width:100%; 
display:block;
}
ul.photo_gallery_11{ 
width:100%; 
list-style:none; 
padding:0px; 
margin:10px 0 10px 0; 
float:left; 
clear:both;
}
ul.photo_gallery_11 li{ 
width:100%; 
padding:0; 
float:left; 
margin:0px 0 10px 0;
}
ul.photo_gallery_11 li img{
max-width:100%; 
display:block;
}

/*===============================================*/
/* 8. BLOG LAYOUT */
/*===============================================*/	
.blog_content{
width:100%;
padding:0 0;
margin:10px 0 20px 0;
}
ul.posts{
padding:0px 0 40px 0;
margin:0px;
list-style:none;
width:100%;
display:inline-block;
}
ul.posts li{
width:41%;
padding:20px 2%;
margin:0 0 10px 3%;
display:inline-block;
list-style:none;
background-color:#eeeeee;
}
.post_date{
text-align:left;
}
span.day{
font-size:60px;
font-weight:700;
line-height:30px;
}
span.month{
font-size:16px;
font-weight:300;
line-height:20px;
display:block;
padding:0 0 0 3px;
}
.post_title{
margin:0;
}
.post_title h2{
font-size:16px;
line-height:20px;
font-weight:300;
margin:10px 0 0 0;
padding:0px;
}
.post_title h2 a{
color:#4a4a4a;
font-weight:300;
text-shadow:1px 1px #fff;
}
.post_title h2 a:visited{
color:#4a4a4a;
font-weight:300;
text-shadow:1px 1px #fff;
}
.post_thumb{
width:100%;
}
.post_thumb img{
display:inline-block;
max-width:100%;
}
.post_details span, .post_single span{
display:inline-block;
padding:0 5px;
}
.post_details span.post_comments, .post_single span.post_comments{
background:url(images/comments.png) no-repeat right;
padding:0 20px 0 0;
}
#loadMore{
width:100%;
position:fixed;
bottom:0px;
left:0px;
z-index:9999;
padding:10px 0;
margin:0;
display:inline-block;
list-style:none;
background-color:#e0e0e0;
cursor:pointer;
}
#loadMore img{
margin:-30px auto 0 auto;
max-width:15%;
display:block;
-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;
}
#showLess{
display:none;
width:100%;
position:fixed;
bottom:0px;
left:0px;
z-index:9999;
padding:10px 0;
margin:0;
list-style:none;
background-color:#eeeeee;
cursor:pointer;
}
#showLess img{
margin:-30px auto 0 auto;
max-width:15%;
display:block;
background-color:#eeeeee;
-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;
}
.entry{
padding:0;
}
.entry p{
line-height:22px;
}
.featured_image{
width:100%;
margin:auto;
position:relative;
}
.featured_image img{
display:block;
max-width:100%;
z-index:777;
}
.post_title_single{
width:100%;
height:auto;
clear:both;
}
.post_title_single h2{
font-size:30px;
padding:0 0 20px 0;
margin:-5px 0 0 0;
font-weight:300;
line-height:30px;
}
.back_btn{
display:block;
width:15%;
padding:0px;
margin:0px;
height:auto;
float:left;
}
.back_btn a img{
max-width:100%;
display:block;
}
.post_social{
display:block;
width:15%;
padding:0px;
margin:0px;
height:auto;
float:right;
}
.post_social img{
display:block;
max-width:70%;
margin:10px 0 0 0;
}
ul.comments{
list-style:none;
padding:20px 0;
margin:0px;
width:100%;
}
ul.comments li{
list-style:none;
float:left;
clear:both;
width:90%;
padding:5% 5% 0 5%;
margin:0px 0 10px 0;
background-color:#f5f3eb;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
.comm_avatar{
width:15%;
display:inline-block;
float:left;
}
.comm_avatar img{
display:inline-block;
max-width:100%;
}
.comm_content{
width:80%;
float:left;
display:inline-block;
padding:0 0 0 5%;
}
.comm_content p{
padding:0px;
margin:0px;
font-style:italic;
}

/*===============================================*/
/* 9. FORMS */
/*===============================================*/	
/* 9.1 CONTACT FORM */
.contactform{
width:100%;
padding:0 0 15px 0;
}
.contactform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
}
.contactform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.contactform input.form_input{
padding:3%; 
width:93%; 
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
}
.contactform textarea.form_textarea{
padding:3%; 
width:93%; 
height:50px; 
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
}
.contactform input.form_submit{ 
width:100%;
padding:4% 0 4% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
-webkit-appearance: none;
}

/* 9-2. LOGIN / SIGNUP / FORGOT PASS FORM */

.form_logo{
width:100%;
text-align:center;
margin:50px 0 30px 0;
font-weight:700;
font-size:20px;
}
.content-block-login{
margin:20px 0;
padding: 0 15px;
}
.loginform{
width:90%;
padding:0 0 15px 5%;
}
.loginform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.loginform input.form_input{
padding:3%; 
width:93%; 
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
}
.loginform input.form_submit{ 
width:100%;
padding:10px 0; 
margin:15px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:18px;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
-webkit-appearance: none;
}
.forgot_pass{
width:100%;
text-align:right;
}
.forgot_pass a{
color:#85970b;
}
.signup_bottom{
width:100%;
text-align:center;
padding:30px 0 0 0;
}
.signup_bottom p{
opacity: 0.5;
padding:0px;
}
.signup_bottom a{
color:#85970b;
font-weight:700;
}
.signup_social{
width:100%;
text-align:center;
padding:20px 0 0 0;
}
a.signup_facebook{
background-color:#38579a;
-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
width:47%;
display:inline-block;
padding:10px 0;
margin:0 4% 0 0;
color:#FFFFFF;
font-size:12px;
font-weight:700;
}
a.signup_twitter{
background-color:#0cacea;
-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
width:47%;
padding:10px 0;
display:inline-block;
color:#FFFFFF;
font-size:12px;
font-weight:700;
}
.close_loginpopup_button{
display:block;
}
.close_loginpopup_button a{
display:inline-block;
width:60px;
height:60px;
margin:auto;
padding:0;
text-align:center;
position:absolute;
top:10px;
right:0px;
}
.close_loginpopup_button a img{
display:block;
max-width:60%;
margin:auto; 
}
/* 9.3 COMMENT FORM */

.commentform{
width:100%;
padding:20px 0 15px 0;
}
.commentform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
}
.commentform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.commentform input.form_input{
padding:3%; 
width:93%; 
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
}
.commentform textarea.form_textarea{
padding:3%; 
width:93%; 
height:50px; 
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
}
.commentform input.form_submit{ 
width:100%;
padding:4% 0 4% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
-webkit-appearance: none;
}
.contact_info{
padding:0 0 15px 0;
margin:5px 0 15px 0;
font-size:14px;
border-bottom:3px solid #ececec;
line-height:22px;
font-weight:300;
}
/*===============================================*/
/* 10. TABS & ACCORDION */
/*===============================================*/
/* Tabs
/*------------------------------------------*/
#tabs{
padding:
}
#tabs h3{
padding:10px 0 10px 0;
margin:0px;
font-size:16px;
}
.tabs_content{
width:90%;
padding:0 5%;
margin:0 0 0 0;
}
/*===============================================*/
/* 11. MEDIA QUERIES */
/*===============================================*/	
@media screen and (max-width: 800px) {
.logo{
margin:35% 0 0 0;
}
@media screen and (max-width: 480px) {
.logo{
margin:35% 0 0 0;
}
.close_popup_button a{
left:40%;
}
.close_popup_button{
width:80%;
}
.navbarpages{
height:50px;
}
.nav_center_logo a img{
max-width:65%;
padding:10px 0 0 0;
}
.nav_right_button a{
width:30px;
padding:10px 15px 0 0;
}
.nav_left_button a{
width:30px;
margin:10px 0 0 18px;
}
}
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : landscape) {
.logo{
margin:10% 0 0 0;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {
.logo{
margin:5% 0 0 0;
}

