﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
      <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png"/>
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<link href='../../fonts.googleapis.com/css_6F063541' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css"/>
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />

 <link rel="stylesheet" href="~/css/bootstrap.min.css" />
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
</head>
<body>

    <div data-role="page" id="login" class="secondarypage" data-theme="b">


    <div role="main" class="ui-content">      
        <div class="content-block-login">

            <div class="form_logo">LOGIN</div>

            <div class="loginform">
                
                <input type="email" class="form_input" name="Email" placeholder="Enter Email id" data-role="none"/ >
                <input type="password" class="form_input" name="Password" placeholder="Enter Your Password" data-role="none"/ >
                       
                        <div class="forgot_pass"><a href="/home/forgotpass" data-transition="slidedown" style="color:#097CDE;">Forgot Password?</a></div>
                         <input  type="hidden" name="latitude" id="latitude"/>
                         <input  type="hidden" name="longitude" id="longitude"/>
                        <input type="submit" name="submit" class="form_submit" id="submit" data-role="none" value="SIGN IN" style="background-color:#C31919"/>
            

                <div class="signup_bottom">
                    <p>Don't have an account?</p>
                    <a href="/Home/Register" data-transition="slidedown" style="color:#097CDE;">SIGN UP</a>
                </div>
                 
            </div>

            <div class="close_loginpopup_button"><a href="index1.html" data-rel="back">
                <img src="images/icons/black/menu_close.png" alt="" title="" /></a></div>
        </div>
        



</div>
        </div>
</body>
</html>

<!-- /page -->


